<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/firstCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="30dp" >

            <TextView
                android:layout_marginStart="60dp"
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:layout_height="match_parent"
                android:text="@string/drinks_menu"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/drink"
                android:contentDescription="@string/logo"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/secondCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/thirdCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fourthCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fifthCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sixthCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/seventhCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/eighthCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ninthCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tenthCard"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="30dp" />




    </LinearLayout>






</androidx.core.widget.NestedScrollView>